# project-final

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yaml  docker-compose.yml  entrypoint.sh  init-db.js  pom.xml
.github/workflows/: deploy.yml
api/: Dockerfile  pom.xml
api/src/main/java/saulo/brustolin/project/: FinalApplication.java
api/src/main/java/saulo/brustolin/project/configurations/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java  SecurityFilter.java
api/src/main/java/saulo/brustolin/project/controllers/: AuthenticationController.java  BudgetController.java  HealthController.java  TransactionController.java  UserController.java
api/src/main/java/saulo/brustolin/project/entities/: Budget.java  Transaction.java  TransactionType.java  VerificationCode.java
api/src/main/java/saulo/brustolin/project/exceptions/: ErrorException.java
api/src/main/java/saulo/brustolin/project/mappers/: UserMapper.java
api/src/main/java/saulo/brustolin/project/repositories/: BudgetRepository.java  TransactionRepository.java  VerificationCodeRepository.java
api/src/main/java/saulo/brustolin/project/services/: BudgetService.java  (+5 more)
api/src/main/resources/: application.yaml
api/src/test/java/saulo/brustolin/project/: FinalApplicationTests.java
api/src/test/resources/: application.yaml
notification-consumer/: Dockerfile  pom.xml
notification-consumer/src/main/java/saulo/brustolin/notification/: NotificationConsumerApplication.java
notification-consumer/src/main/resources/: application.yaml
notification-consumer/src/main/resources/templates/: budget-completed.html  budget-created.html  budget-proccess.html  transaction-created.html  transaction-updated.html  user-updated.html  verification-code.html
notification-consumer/src/test/java/saulo/brustolin/notification/: NotificationConsumerApplicationTests.java
notification-consumer/src/test/java/saulo/brustolin/notification_consumer/: NotificationConsumerApplicationTests.java
shared/: pom.xml
shared/src/main/java/saulo.brustolin/shared/dtos/: TransactionResponseDTO.java
shared/src/main/java/saulo/brustolin/shared/: SharedApplication.java
shared/src/main/java/saulo/brustolin/shared/dtos/: BudgetEvent.java  TransactionEvent.java  UserEvent.java  VerificationCodeEvent.java
shared/src/main/java/saulo/brustolin/shared/entities/: CollectionType.java  TransactionType.java
shared/src/test/java/Saulo/brustolin/shared/: SharedApplicationTests.java
src/main/java/saulo/brustolin/project/: FinalApplication.java
src/main/java/saulo/brustolin/project/configurations/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/saulo/brustolin/project/controllers/: AuthenticationController.java  BudgetController.java  TransactionController.java  UserController.java
src/main/java/saulo/brustolin/project/entities/: Budget.java  CollectionType.java  Transaction.java  User.java  UserRole.java
src/main/java/saulo/brustolin/project/exceptions/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/saulo/brustolin/project/mappers/: BudgetMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/saulo/brustolin/project/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/saulo/brustolin/project/services/: AuthenticationService.java  BudgetService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/saulo/brustolin/project/utils/: CookieUtil.java
src/main/resources/: application.yaml
src/test/java/saulo/brustolin/project/: FinalApplicationTests.java
src/test/java/saulo/brustolin/project/auth/: authTests.java  tokenTests.java  transactionMapper.java  transactionTests.java
src/test/resources/: application.yaml
(+43 files in other folders)
