<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>saulo.brustolin</groupId>
    <artifactId>backend</artifactId>
    <version>4.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <modules>
        <module>api</module>
        <module>notification-consumer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>