<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>saulo.brustolin</groupId>
    <artifactId>backend</artifactId>
    <version>4.1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <modules>
        <module>project</module>
        <module>notification-consumer</module>
        <module>shared</module>
    </modules>
</project>